// =================================
// Chris Coyier border-box reset
// =================================
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

#scroll_bar_check_A
	max-height: 100px
	overflow: scroll

// =================================
// Page init
// =================================
html,
body
	height: 100%
	min-width: 320px
	position: relative
	font-size: 100%
	font-family: "Roboto_medium", sans-serif

html
	overflow-y: scroll

.header
	text-align: center
	&_welcome
		text-align: right
		+media(s)
			text-align: center

.content
	&_welcome
		text-align: center

.footer
	&_welcome
		text-align: center

.vertical-aligned
	display: table-cell
	vertical-align: middle
	position: relative

.fullheight
	height: 100%
	&.last-section
		height: calc(100% + #{$footer_height - 190})
		+media(s)
			height: calc(100% + #{$footer-height_small - 190})
		+media(xs)
			height: calc(100% + #{$footer-height_xsmall - 190})
	&_mih
		min-height: 650px
		overflow: hidden
		&.last-section
			min-height: calc(650px + #{$footer_height - 190})
			+media(s)
				min-height: calc(650px + #{$footer-height_small - 190})
			+media(xs)
				min-height: calc(650px + #{$footer-height_xsmall - 190})


.perspective-box
	perspective: 1000px

#preloader
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 99999
	background-color: $maincolor
	text-align: center
	&__progress
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 144px
		height: 144px
		margin: auto
		z-index: 999999
	#preloader-svg
		&__percentage
			position: absolute
			top: 50%
			left: 51%
			transform: translate(-50%,-50%)
			color: $white
			font-size: em(24)
		&__img
			opacity: 0
			transition: all $transition-time
			.bar
				transition: all 1s


.no-js
	.preloader
		display: none

.container
	max-width: 1800px
	margin: 0 auto
	&_padded
		padding: 25px 20px
	&_fullwidth
		max-width: none

.clearfix
	&::before,
	&::after
		content: ""
		display: table
	&::after
		clear: both

.sprites-container
	display: none

// =================================
// Table Layout Modifiers
// =================================
.table-box
	display: table
	width: 100%
	&__top,
	&__middle,
	&__bottom
		display: table-row
	&__middle
		height: 100%



// =================================
// Typography
// =================================

h1, h2, h3, h4, h5, h6
	font-family: "bernier_regular", sans-serif
	color: $text-color
	line-height: 1
	font-weight: normal
	margin: 0
	text-align: center
	position: relative

h1, h2
	font-size: em(63,16)
	+media(m)
		font-size: em(49,16)
	+media(xs)
		font-size: em(35,16)

h3
	font-size: em(35,16)
	+media(m)
		font-size: em(30,16)
	+media(xs)
		font-size: em(21,16)


h4, h5, h6
	font-size: em(26,16)
	+media(m)
		font-size: em(24,16)
	+media(xs)
		font-size: em(21,16)





// =================================
// Text header style
// =================================
.sidestripes
	padding: 0 42px
	display: inline-block
	&::before,
	&::after
		color: $stripes-color
		content: ""
		position: absolute
		top: .5em
		margin-top: -2.5px
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: $gray_light
		opacity: .8
	&::before
		left: 0
	&::after
		right: 0

.svg-heading
	position: relative
	display: block
	padding: 65px 15px
	text-align: center
	&__text
		position: relative
		width: 380px
		z-index: 3
		+media(m)
			width: auto
	&__img
		position: absolute
		fill: invert($white)
		z-index: 0
		top: 50%
		left: 50%
		width: 100%
		height: auto
		transform: translate(-50%,-55%)
		opacity: .07




// =================================
// Elements
// =================================
img
	max-width: 150%

button
	border: none
	outline: none
	background: none
	cursor: pointer

.avatar
	margin: 0 auto
	width: 137px
	height: 137px
	border-radius: 50%
	overflow: hidden
	img
		display: block
		height: 100%

.testimonial__author
	.avatar
		img
			width: 100%

.site-author
	.avatar
		img
			margin: -10% -25%
			width: 150%
			height: 120%

.author-bio
	.avatar
		img
			margin: 0 -10%

.social-links
	position: relative
	margin: 0
	padding: 0
	list-style: none
	z-index: 10
	&__item
		display: inline-block
		margin: 0 12px
		text-align: center
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&_welcome
			.social-links__link
				color: $maincolor
		&_circle
			margin: 0 5px
			.social-links__link
				border: 2px solid $white
				border-radius: 50%
				font-size: em(18)
				line-height: 34px
				width: 38px
				height: 38px
				&:hover
					background-color: $white
					&::before
						color: $text-color
		&_svg
			margin: 0 5px

	&__link
		color: $white
		text-decoration: none
		font-size: em(28,16)
		line-height: 1
		opacity: .5
		transition: opacity $transition-time
		&:hover
			opacity: 1

	&__svg-link
		text-decoration: none
		svg
			width: 38px
			height: 38px
			border-radius: 50%
			box-shadow: inset 0 0 0 1px $white
			overflow: hidden
		.mask__path
			transition: all $transition-time
		.mask__rect_inner
			fill: white
			transition: all $transition-time
		.mask__rect_outer
			fill: white
			transition: all $transition-time
		&:hover
			.mask__path
				fill: $white
			.mask__rect_inner
				fill: transparent


// =================================
// Last section
// =================================
.last-section
	padding-bottom: $footer-height
	margin-bottom: -$footer-height
	+media(s)
		padding-bottom: $footer-height_small
		margin-bottom: -$footer-height_small
	+media(xs)
		padding-bottom: $footer-height_xsmall
		margin-bottom: -$footer-height_xsmall



// =================================
// Footer
// =================================
.go-up
	display: block
	position: relative
	margin: 70px auto
	width: 50px
	height: 50px
	font-size: em(40)
	text-shadow: 0 0 10px rgba(invert($white), .5)


.footer
	position: relative
	&__wrapper
		background-color: rgba($stripes-color, .85)
		height: ($footer-height - 190px)	// 190px = go-up button margin+height
		color: $white
		text-align: center
		+media(s)
			height: ($footer-height_small - 190px)
		+media(xs)
			height: ($footer-height_xsmall - 190px)
	&__row
		border-bottom: 1px solid rgba($white, .1)
		padding: 30px
		@extend .clearfix
		&:last-child
			border: none
	&__column
		float: left
		width: 50%
		+media(s)
			margin-bottom: 20px
			float: none
			width: 100%
			text-align: center !important
			&:last-child
				margin-bottom: 0
		&_left
			text-align: left
			padding-right: 10px
		&_right
			text-align: right
			padding-left: 10px

	&__link
		position: relative
		color: $white
		text-decoration: none
		margin: 0 20px
		padding: 10px 0
		vertical-align: middle
		display: inline-block
		+media(m)
			margin: 0 10px
			font-size: em(14)
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&::after
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			display: block
			height: 2px
			background-color: $white
			opacity: 0
			width: 0
			transition: all $transition-time
		&:hover
			&::after
				opacity: 1
				width: 100%

	&__quote
		opacity: .5
		font-family: "roboto_light"

	&_common
		.copyright
			opacity: .5